<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-LD-bl3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-Mx-nmK">
                                        <rect key="frame" x="120" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="nBp-4r-FZU"/>
                                            <constraint firstAttribute="height" constant="30" id="zWi-oC-UYR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmo-91-bD5">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="1i4-vF-jIs"/>
                                            <constraint firstAttribute="height" constant="26" id="TJX-sP-Svr"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoJ-BN-9as"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lmo-91-bD5" secondAttribute="trailing" constant="8" id="7vR-gZ-WU0"/>
                                    <constraint firstAttribute="height" constant="65" id="TVh-Kq-c3b"/>
                                    <constraint firstAttribute="bottom" secondItem="j5d-Mx-nmK" secondAttribute="bottom" constant="8" id="XIq-eq-eD1"/>
                                    <constraint firstItem="j5d-Mx-nmK" firstAttribute="centerX" secondItem="DTb-LD-bl3" secondAttribute="centerX" id="bHW-iL-8D2"/>
                                    <constraint firstAttribute="bottom" secondItem="Lmo-91-bD5" secondAttribute="bottom" constant="8" id="uxD-W4-wH9"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-aw-TPQ">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="env-5a-HIN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IxL-E8-UQb">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4vF-kH-9bk">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pvY-a7-7bd">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="rf5-Lm-Tbl" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-HC-aG3">
                                                    <rect key="frame" x="-1" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="lvl-KI-R6G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pub-O8-uS1">
                                                    <rect key="frame" x="0.0" y="88" width="104" height="17"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pub-O8-uS1" firstAttribute="top" secondItem="KXW-HC-aG3" secondAttribute="bottom" id="3f1-io-rCU"/>
                                            <constraint firstAttribute="trailing" secondItem="pub-O8-uS1" secondAttribute="trailing" id="AF2-pF-mMz"/>
                                            <constraint firstAttribute="bottom" secondItem="pub-O8-uS1" secondAttribute="bottom" id="D5y-OD-sQk"/>
                                            <constraint firstItem="KXW-HC-aG3" firstAttribute="top" secondItem="rf5-Lm-Tbl" secondAttribute="top" id="Eec-ul-abC"/>
                                            <constraint firstItem="KXW-HC-aG3" firstAttribute="leading" secondItem="rf5-Lm-Tbl" secondAttribute="leading" id="GH2-cl-W1r"/>
                                            <constraint firstAttribute="trailing" secondItem="KXW-HC-aG3" secondAttribute="trailing" id="Lbh-Vy-NRn"/>
                                            <constraint firstItem="pub-O8-uS1" firstAttribute="leading" secondItem="rf5-Lm-Tbl" secondAttribute="leading" id="PQ4-BW-K7M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="pub-O8-uS1" id="HA6-TB-6dB"/>
                                            <outlet property="thumbImage" destination="KXW-HC-aG3" id="0ou-C6-nNw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IxL-E8-UQb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6vY-i4-FnN"/>
                            <constraint firstAttribute="trailing" secondItem="DTb-LD-bl3" secondAttribute="trailing" id="84W-La-z1h"/>
                            <constraint firstItem="4vF-kH-9bk" firstAttribute="top" secondItem="TaX-aw-TPQ" secondAttribute="bottom" constant="20" id="A29-Fd-Z1K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4vF-kH-9bk" secondAttribute="bottom" constant="20" id="AAh-BC-8MJ"/>
                            <constraint firstItem="DTb-LD-bl3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J3G-UM-F2g"/>
                            <constraint firstAttribute="trailing" secondItem="TaX-aw-TPQ" secondAttribute="trailing" id="Kf7-Vq-zzx"/>
                            <constraint firstItem="4vF-kH-9bk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LXi-B4-Yvb"/>
                            <constraint firstAttribute="trailing" secondItem="4vF-kH-9bk" secondAttribute="trailing" constant="20" id="RE9-Y0-VKt"/>
                            <constraint firstItem="DTb-LD-bl3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bvw-F2-8Cb"/>
                            <constraint firstItem="TaX-aw-TPQ" firstAttribute="top" secondItem="DTb-LD-bl3" secondAttribute="bottom" id="eu7-if-93X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IxL-E8-UQb" secondAttribute="bottom" id="hcU-Tg-00m"/>
                            <constraint firstItem="IxL-E8-UQb" firstAttribute="top" secondItem="TaX-aw-TPQ" secondAttribute="bottom" id="kff-X0-3ei"/>
                            <constraint firstItem="TaX-aw-TPQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pnL-KO-ylX"/>
                            <constraint firstAttribute="trailing" secondItem="IxL-E8-UQb" secondAttribute="trailing" id="rLr-Uk-3BV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="4vF-kH-9bk" id="2iM-8t-iNG"/>
                        <outlet property="searchBar" destination="TaX-aw-TPQ" id="V4C-7E-nB7"/>
                        <segue destination="x0U-ee-oqf" kind="show" identifier="PokemonDetailsVC" id="9hj-HV-T3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="gx2-hx-SDC">
            <objects>
                <viewController id="x0U-ee-oqf" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfC-lc-WBG"/>
                        <viewControllerLayoutGuide type="bottom" id="EiU-BP-dzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9t-c5-i9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-bR-oHm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-Uw-xfN">
                                        <rect key="frame" x="88" y="36" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DBF-4k-Yus"/>
                                            <constraint firstAttribute="height" constant="21" id="lH3-6z-A9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-I6-RIP">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="HRK-dp-c1x"/>
                                            <constraint firstAttribute="width" constant="35" id="h9H-8V-5Fq"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="x0U-ee-oqf" eventType="touchUpInside" id="pgm-Zn-Na8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wZK-Uw-xfN" firstAttribute="centerY" secondItem="qqh-bR-oHm" secondAttribute="centerY" constant="13.75" id="JcR-Tt-c8n"/>
                                    <constraint firstItem="wZK-Uw-xfN" firstAttribute="centerX" secondItem="qqh-bR-oHm" secondAttribute="centerX" id="R6C-pa-mEZ"/>
                                    <constraint firstAttribute="height" constant="65" id="UpI-vJ-DLo"/>
                                    <constraint firstItem="iyh-I6-RIP" firstAttribute="leading" secondItem="qqh-bR-oHm" secondAttribute="leading" constant="8" id="kdb-o8-ES1"/>
                                    <constraint firstAttribute="bottom" secondItem="iyh-I6-RIP" secondAttribute="bottom" constant="8" id="pTl-Od-dEF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vP1-dZ-eJX">
                                <rect key="frame" x="16" y="85" width="343" height="280.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BnR-wT-aDh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="alb-1y-BrZ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BhX-2P-YBS"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-J7-TRx">
                                                <rect key="frame" x="0.0" y="40" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6TS-2f-tqT">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Tze-rk-Yk6"/>
                                                            <constraint firstAttribute="height" constant="120" id="e5y-pb-u1x"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RyE-PZ-IHz">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="alb-1y-BrZ" firstAttribute="leading" secondItem="BnR-wT-aDh" secondAttribute="leading" id="Omv-q8-VrP"/>
                                            <constraint firstItem="Yce-J7-TRx" firstAttribute="leading" secondItem="BnR-wT-aDh" secondAttribute="leading" id="ZF0-hK-bhs"/>
                                            <constraint firstAttribute="trailing" secondItem="alb-1y-BrZ" secondAttribute="trailing" id="gDY-Wl-0IG"/>
                                            <constraint firstAttribute="trailing" secondItem="Yce-J7-TRx" secondAttribute="trailing" id="wPw-Qh-VYE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Sum-CD-rUV">
                                        <rect key="frame" x="0.0" y="180" width="343" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-KT-pvq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-oa-JVM">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aO-CA-ynk">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvp-Sr-JfQ">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="INh-ie-CH4">
                                                        <rect key="frame" x="252.5" y="0.0" width="90.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isa-Pj-pii">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9q-Wz-0LH">
                                                                <rect key="frame" x="81.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="stP-hH-nwx">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-Sb-IoD">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-Sk-g51">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-dr-4Ar">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlw-bW-LCP">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="30z-zX-emd">
                                                                <rect key="frame" x="231" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6j-ju-0H0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0au-Xu-olr">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-Fk-TAp">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-5T-J9T">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-tW-6L9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-g3-buc">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AkH-j9-Ojj">
                                                                <rect key="frame" x="227" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssx-a3-VKt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsC-MV-Ieq">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3w7-Sb-IoD" secondAttribute="trailing" id="5BX-4P-ggN"/>
                                                    <constraint firstItem="3w7-Sb-IoD" firstAttribute="leading" secondItem="stP-hH-nwx" secondAttribute="leading" id="9pv-ga-CLZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="SbM-Fk-TAp" secondAttribute="trailing" id="JGO-dK-ubv"/>
                                                    <constraint firstItem="SbM-Fk-TAp" firstAttribute="leading" secondItem="stP-hH-nwx" secondAttribute="leading" id="vzn-Ve-AMU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xdo-KT-pvq" firstAttribute="leading" secondItem="Sum-CD-rUV" secondAttribute="leading" id="F9L-If-e8x"/>
                                            <constraint firstAttribute="trailing" secondItem="stP-hH-nwx" secondAttribute="trailing" id="dgd-U8-Ifg"/>
                                            <constraint firstItem="stP-hH-nwx" firstAttribute="leading" secondItem="Sum-CD-rUV" secondAttribute="leading" id="qaW-Jb-yFV"/>
                                            <constraint firstAttribute="trailing" secondItem="xdo-KT-pvq" secondAttribute="trailing" id="tf2-5S-Z7J"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXx-yO-dW8">
                                <rect key="frame" x="0.0" y="362" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glv-rM-Yx9">
                                        <rect key="frame" x="0.0" y="5" width="375" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="glv-rM-Yx9" secondAttribute="trailing" id="DMl-6c-V8b"/>
                                    <constraint firstAttribute="height" constant="30" id="YAQ-3P-adQ"/>
                                    <constraint firstItem="glv-rM-Yx9" firstAttribute="centerY" secondItem="oXx-yO-dW8" secondAttribute="centerY" id="eJw-2p-VXh"/>
                                    <constraint firstItem="glv-rM-Yx9" firstAttribute="leading" secondItem="oXx-yO-dW8" secondAttribute="leading" id="oBj-b6-jED"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-jw-obh">
                                <rect key="frame" x="53" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-Mm-gIh">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-77-s5u">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NFJ-LV-raW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vP1-dZ-eJX" firstAttribute="top" secondItem="qqh-bR-oHm" secondAttribute="bottom" constant="20" id="6dZ-e4-XmV"/>
                            <constraint firstItem="EiU-BP-dzf" firstAttribute="top" secondItem="IFB-jw-obh" secondAttribute="bottom" constant="8" id="6pK-sK-ita"/>
                            <constraint firstAttribute="trailing" secondItem="oXx-yO-dW8" secondAttribute="trailing" id="Qst-Ja-GdN"/>
                            <constraint firstItem="IFB-jw-obh" firstAttribute="top" secondItem="oXx-yO-dW8" secondAttribute="bottom" constant="20" id="RPn-dl-3x5"/>
                            <constraint firstAttribute="trailing" secondItem="qqh-bR-oHm" secondAttribute="trailing" id="Wuz-z7-SsI"/>
                            <constraint firstItem="qqh-bR-oHm" firstAttribute="leading" secondItem="A9t-c5-i9k" secondAttribute="leading" id="i0m-Fb-BzD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vP1-dZ-eJX" secondAttribute="trailing" id="jtm-8S-2wE"/>
                            <constraint firstItem="qqh-bR-oHm" firstAttribute="top" secondItem="A9t-c5-i9k" secondAttribute="top" id="mnd-HA-DtP"/>
                            <constraint firstItem="IFB-jw-obh" firstAttribute="centerX" secondItem="A9t-c5-i9k" secondAttribute="centerX" id="wuQ-a7-4Yn"/>
                            <constraint firstItem="vP1-dZ-eJX" firstAttribute="leading" secondItem="A9t-c5-i9k" secondAttribute="leadingMargin" id="xi4-NR-Dz9"/>
                            <constraint firstItem="oXx-yO-dW8" firstAttribute="leading" secondItem="A9t-c5-i9k" secondAttribute="leading" id="yU0-Fb-OMu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="lsC-MV-Ieq" id="1CM-cL-vbm"/>
                        <outlet property="currentEvoImg" destination="Qff-Mm-gIh" id="GTx-lo-j49"/>
                        <outlet property="defenseLbl" destination="j9q-Wz-0LH" id="Oc2-jx-2iz"/>
                        <outlet property="descriptionLbl" destination="RyE-PZ-IHz" id="BKr-io-h78"/>
                        <outlet property="evoLbl" destination="glv-rM-Yx9" id="x3r-9C-rFH"/>
                        <outlet property="heightLbl" destination="Qlw-bW-LCP" id="8oI-BM-G1F"/>
                        <outlet property="mainImg" destination="6TS-2f-tqT" id="WRk-om-Cwq"/>
                        <outlet property="nameLbl" destination="wZK-Uw-xfN" id="4Bx-oE-gxj"/>
                        <outlet property="nextEvoImg" destination="Gg5-77-s5u" id="iU4-Vx-VNN"/>
                        <outlet property="pokedexLbl" destination="0au-Xu-olr" id="jDw-dv-Mak"/>
                        <outlet property="typeLbl" destination="Bvp-Sr-JfQ" id="uGu-BU-k7W"/>
                        <outlet property="weightLbl" destination="bMi-g3-buc" id="GdQ-rI-tqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiS-hF-Rlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.375" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
